{"flutter":{"platforms":{"android":{"default":{"projectId":"chatter-planet","appId":"1:14636580654:android:3aea10c9e96e54e327c4bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatter-planet","configurations":{"android":"1:14636580654:android:3aea10c9e96e54e327c4bf","ios":"1:14636580654:ios:d2b77dcd0a2ef2db27c4bf","web":"1:14636580654:web:369ed919f7c15c5127c4bf"}}}}}}